# EV-Rental-Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/example/Buoi_1/: Buoi1Application.java
src/main/java/com/example/Buoi_1/Controller/: AuthenticationController.java  RentalController.java  UserController.java  VehicleController.java
src/main/java/com/example/Buoi_1/configuration/: DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/Buoi_1/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  RentalCreationRequest.java  RentalUpdateRequest.java  UserCreationRequest.java  UserUpdateRequest.java  VehicleCreationRequest.java  VehicleUpdateRequest.java
src/main/java/com/example/Buoi_1/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  RentalResponse.java  UserResponse.java  VehicleResponse.java
src/main/java/com/example/Buoi_1/entity/: PaymentMethod.java  PaymentStatus.java  Rental.java  RentalStatus.java  User.java  Vehicle.java  VehicleStatus.java
src/main/java/com/example/Buoi_1/exception/: AppException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidDataException.java  UserNotFoundException.java
src/main/java/com/example/Buoi_1/mapper/: RentalMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/com/example/Buoi_1/repository/: RentalRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/example/Buoi_1/service/: AuthenticationService.java  QRCodeService.java  RentalService.java  UserService.java  VehicleService.java
src/main/java/com/example/Buoi_1/service/impl/: RentalServiceImpl.java  VehicleServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/example/Buoi_1/: Buoi1ApplicationTests.java
